# Lucas_Projeto_Core_Angular4

./: Projeto_Lucas_Core.sln
Projeto_Lucas.Api/: Program.cs  Projeto_Lucas.Api.csproj  SimpleInjector.cs  Startup.cs  appsettings.json
Projeto_Lucas.Api/Controllers/: ClienteController.cs  ProdutoController.cs  ProdutosClienteController.cs
Projeto_Lucas.Api/Migrations/: 20171229131738_FirstCommit.Designer.cs  20171229131738_FirstCommit.cs  20180118151105_Tabela-ProdutosCliente.Designer.cs  20180118151105_Tabela-ProdutosCliente.cs  Projeto_LucasContextModelSnapshot.cs
Projeto_Lucas.Api/Properties/: launchSettings.json
Projeto_Lucas.Business/: Projeto_Lucas.Business.csproj
Projeto_Lucas.Business/Services/: ClienteService.cs  ProdutoService.cs  ProdutosClienteService.cs
Projeto_Lucas.Domain/Entities/: BaseEntity.cs  Cliente.cs  Produto.cs  ProdutoCliente.cs
Projeto_Lucas.Domain/IContratos/Repository/: IClienteRepository.cs  IProdutoRepository.cs  IProdutosClienteRepository.cs
Projeto_Lucas.Domain/IContratos/Services/: IClienteService.cs  IProdutoService.cs  (+1 more)
Projeto_Lucas.Infrastructure/: Projeto_Lucas.Infrastructure.csproj  Projeto_LucasContext.cs
Projeto_Lucas.Infrastructure/Mapping/: BaseMap.cs  ClienteMap.cs  ProdutoClienteMap.cs  ProdutoMap.cs
Projeto_Lucas.Infrastructure/Repository/: ClienteRepository.cs  ProdutoRepository.cs  ProdutosClienteRepository.cs
Projeto_Lucas.UI/: Program.cs  Projeto_Lucas.UI.csproj  Startup.cs  npm-shrinkwrap.json  package.json
Projeto_Lucas.UI/Controllers/: BaseController.cs  HomeController.cs
Projeto_Lucas.UI/Views/: _ViewImports.cshtml
(+17 files in other folders)
